<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-aW-1nC">
                                <rect key="frame" x="0.0" y="54" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-if-cWm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25309137990000002" green="1" blue="0.90981528190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5P4-qh-Iwv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-S0-ZOe">
                                <rect key="frame" x="0.0" y="104" width="414" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-SS-dMo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-t9-MLw">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xws-qd-B7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-h9-F5P">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN7-Tq-uTk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-Yg-ZFj">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDg-vD-ISV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-xV-jBC">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-oL-2Bd">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="209"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12p-8L-Tm7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-HE-Hdi">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="209"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTS-17-uVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-PY-NJ8">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="209"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLa-2A-dHo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-y3-W2j">
                                        <rect key="frame" x="0.0" y="438.5" width="414" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-xp-vmE">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffi-pY-gJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-SI-Adq">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yt4-qb-XMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-Ky-Q5s">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="209.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB1-Lf-is5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-X0-W4I">
                                <rect key="frame" x="0.0" y="762" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-OG-Gbn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upj-uV-7uN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-W0-n89">
                                <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-Qp-eBE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P29-c0-q7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nM8-WZ-1pY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5P-X0-W4I" firstAttribute="top" secondItem="fn0-S0-ZOe" secondAttribute="bottom" constant="10" id="0E3-th-awe"/>
                            <constraint firstItem="HJ6-W0-n89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8iK-SC-D0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJ6-W0-n89" secondAttribute="bottom" constant="10" id="9k1-Bj-j4E"/>
                            <constraint firstItem="fn0-S0-ZOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bgi-Sk-wws"/>
                            <constraint firstItem="HJ6-W0-n89" firstAttribute="top" secondItem="d5P-X0-W4I" secondAttribute="bottom" constant="10" id="Dp8-wi-GTT"/>
                            <constraint firstItem="d5P-X0-W4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGQ-yR-95o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHQ-aW-1nC" secondAttribute="trailing" id="Myc-xR-OG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fn0-S0-ZOe" secondAttribute="trailing" id="SY8-lm-K2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJ6-W0-n89" secondAttribute="trailing" id="cCe-4g-Jgy"/>
                            <constraint firstItem="fn0-S0-ZOe" firstAttribute="top" secondItem="PHQ-aW-1nC" secondAttribute="bottom" constant="10" id="cro-qW-5HW"/>
                            <constraint firstItem="PHQ-aW-1nC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIl-gK-p8U"/>
                            <constraint firstItem="fn0-S0-ZOe" firstAttribute="top" secondItem="PHQ-aW-1nC" secondAttribute="bottom" constant="10" id="pN4-Zf-3cb"/>
                            <constraint firstItem="PHQ-aW-1nC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rBp-Ng-qFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5P-X0-W4I" secondAttribute="trailing" id="wZQ-oM-0Ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="sY5-OG-Gbn" id="CEX-wV-fip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
